; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://Scripts/StateMachine.gd"
} ]
_global_script_class_icons={
"StateMachine": ""
}

[application]

config/name="Godot_Xoc"
run/main_scene="res://Juego/Escenarios/SAFA/Test Stage.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=720
window/size/test_height=480
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Walls"
2d_physics/layer_3="Platform"
2d_physics/layer_4="Ledges"
2d_physics/layer_5="BlastZone"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
