[gd_scene load_steps=45 format=3 uid="uid://cnnkvprcdehnf"]

[ext_resource type="Texture2D" uid="uid://cim7ietwyxecp" path="res://Visuales/twin turbo/Sprites/Correr/1.png" id="1_f85pq"]
[ext_resource type="Texture2D" uid="uid://xc3s3irvcdv6" path="res://Visuales/twin turbo/Sprites/Correr/2.png" id="2_468c8"]
[ext_resource type="Texture2D" uid="uid://u30b0y471gxf" path="res://Visuales/twin turbo/Sprites/Correr/3.png" id="3_0fck5"]
[ext_resource type="Texture2D" uid="uid://bcas3vrtu61r6" path="res://Visuales/twin turbo/Sprites/Correr/4.png" id="4_mxfnk"]
[ext_resource type="Texture2D" uid="uid://cj5e7lmtkvnit" path="res://Visuales/twin turbo/Sprites/Correr/5.png" id="5_iaiqm"]
[ext_resource type="Texture2D" uid="uid://cxxk4g1neulln" path="res://Visuales/twin turbo/Sprites/Correr/6.png" id="6_nlyw6"]
[ext_resource type="Texture2D" uid="uid://ylmp8cd8qa2t" path="res://Visuales/twin turbo/Sprites/Idle/idle.png" id="7_6liqu"]
[ext_resource type="Texture2D" uid="uid://dc4si0omimuoa" path="res://Visuales/twin turbo/Sprites/Agachar/Crouch1.png" id="8_bekr1"]
[ext_resource type="Texture2D" uid="uid://b3lhy7scwgwt0" path="res://Visuales/twin turbo/Sprites/Agachar/Crouch2.png" id="9_rr3wh"]
[ext_resource type="Texture2D" uid="uid://ccfthsejn0477" path="res://Visuales/twin turbo/Sprites/Ataque/Ataque01.png" id="10_8ay73"]
[ext_resource type="Texture2D" uid="uid://jh1vaj3vi3r1" path="res://Visuales/twin turbo/Sprites/Ataque/Ataque1.png" id="11_qu0qh"]
[ext_resource type="Texture2D" uid="uid://cu24ji4xact18" path="res://Visuales/twin turbo/Sprites/Ataque/Ataque2blur.png" id="12_lwdbf"]
[ext_resource type="Texture2D" uid="uid://3awscc25s0sa" path="res://Visuales/twin turbo/Sprites/Ataque/Ataque2.png" id="13_cqbrs"]
[ext_resource type="Texture2D" uid="uid://ux0ccpfs5l2u" path="res://Visuales/twin turbo/Sprites/Ataque/Ataque3.png" id="14_w7wml"]
[ext_resource type="Texture2D" uid="uid://c6x44xfutcb6g" path="res://Visuales/twin turbo/Sprites/Ataque/Ataque3blur.png" id="15_rsrjb"]
[ext_resource type="Texture2D" uid="uid://bt6p5eyjmeshx" path="res://Visuales/twin turbo/Sprites/Ataque/Ataque4.png" id="16_0mh64"]
[ext_resource type="Texture2D" uid="uid://dnbfw7n0yty8o" path="res://Visuales/twin turbo/Sprites/CayendoAttack/AtackCaer.png" id="17_83dwd"]
[ext_resource type="Texture2D" uid="uid://cfymkmo3a3xn4" path="res://Visuales/twin turbo/Sprites/CayendoAttack/AtackCaer2.png" id="18_dwhtx"]
[ext_resource type="Texture2D" uid="uid://b7a3e2kqljdn8" path="res://Visuales/twin turbo/Sprites/CayendoAttack/AtackCaer3.png" id="19_bbo2v"]
[ext_resource type="Texture2D" uid="uid://dw3uurm0tg3w2" path="res://Visuales/twin turbo/Sprites/CayendoAttack/AtackCaer3blur.png" id="20_22483"]
[ext_resource type="Texture2D" uid="uid://bvvcag0jdyhte" path="res://Visuales/twin turbo/Sprites/CayendoAttack/AtackCaer4.png" id="21_b6e7o"]
[ext_resource type="Texture2D" uid="uid://nunw325gihbu" path="res://Visuales/twin turbo/Sprites/Caer/Caer.png" id="22_xfdtw"]
[ext_resource type="Texture2D" uid="uid://dod4m8fgqijnm" path="res://Visuales/twin turbo/Sprites/daño/recibirdano.png" id="23_j8b4d"]
[ext_resource type="Texture2D" uid="uid://b1ppkl1swvq8j" path="res://Visuales/twin turbo/Sprites/muerte/m1.png" id="24_55kfy"]
[ext_resource type="Texture2D" uid="uid://dd4rnk1x1ndlj" path="res://Visuales/twin turbo/Sprites/muerte/m2.png" id="25_uc8i1"]
[ext_resource type="Texture2D" uid="uid://dyidj2nie2nqb" path="res://Visuales/twin turbo/Sprites/muerte/m3.png" id="26_kxum4"]
[ext_resource type="Texture2D" uid="uid://bitbh47k07v4q" path="res://Visuales/twin turbo/Sprites/muerte/m4.png" id="27_aqig3"]
[ext_resource type="Texture2D" uid="uid://cekj76cgxhwix" path="res://Visuales/twin turbo/Sprites/Saltar/saltar.png" id="28_adyxl"]
[ext_resource type="Texture2D" uid="uid://cb5vmhodafkkd" path="res://Visuales/twin turbo/Sprites/Walljump/WJ1.png" id="29_i8pne"]
[ext_resource type="Texture2D" uid="uid://bsedd3vpjog8o" path="res://Visuales/twin turbo/Sprites/Walljump/WJ2.png" id="30_rjy1l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dqbew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f85pq")
}, {
"duration": 1.0,
"texture": ExtResource("2_468c8")
}, {
"duration": 1.0,
"texture": ExtResource("3_0fck5")
}, {
"duration": 1.0,
"texture": ExtResource("4_mxfnk")
}, {
"duration": 1.0,
"texture": ExtResource("5_iaiqm")
}, {
"duration": 1.0,
"texture": ExtResource("6_nlyw6")
}],
"loop": true,
"name": &"Correr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_6liqu")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_bekr1")
}, {
"duration": 1.0,
"texture": ExtResource("9_rr3wh")
}],
"loop": true,
"name": &"agacharse",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_8ay73")
}, {
"duration": 1.0,
"texture": ExtResource("11_qu0qh")
}, {
"duration": 1.0,
"texture": ExtResource("12_lwdbf")
}, {
"duration": 1.0,
"texture": ExtResource("13_cqbrs")
}, {
"duration": 1.0,
"texture": ExtResource("14_w7wml")
}, {
"duration": 1.0,
"texture": ExtResource("15_rsrjb")
}, {
"duration": 1.0,
"texture": ExtResource("16_0mh64")
}],
"loop": true,
"name": &"ataque",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_83dwd")
}, {
"duration": 1.0,
"texture": ExtResource("18_dwhtx")
}, {
"duration": 1.0,
"texture": ExtResource("19_bbo2v")
}, {
"duration": 1.0,
"texture": ExtResource("20_22483")
}, {
"duration": 1.0,
"texture": ExtResource("21_b6e7o")
}],
"loop": true,
"name": &"ataque_cayendo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_xfdtw")
}],
"loop": true,
"name": &"caer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_j8b4d")
}],
"loop": true,
"name": &"daño",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_55kfy")
}, {
"duration": 1.0,
"texture": ExtResource("25_uc8i1")
}, {
"duration": 1.0,
"texture": ExtResource("26_kxum4")
}, {
"duration": 1.0,
"texture": ExtResource("27_aqig3")
}],
"loop": true,
"name": &"muerte",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_adyxl")
}],
"loop": true,
"name": &"saltar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_i8pne")
}, {
"duration": 1.0,
"texture": ExtResource("30_rjy1l")
}],
"loop": true,
"name": &"salto_muro",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_gv3ji"]
resource_name = "correr"
length = 0.30000168
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.049523473, 0.09948136, 0.14943925, 0.2011348, 0.26629728),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Correr"]
}

[sub_resource type="Animation" id="Animation_cjm8d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Correr"]
}

[sub_resource type="Animation" id="Animation_gafx5"]
resource_name = "agacharse"
length = 0.16666834
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"agacharse"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08427679),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_r2ewm"]
resource_name = "ataque"
length = 0.30000168
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ataque"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.18333334, 0.21666667, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_5obko"]
resource_name = "ataque_Caer"
length = 0.30000168
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ataque_cayendo"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05285309, 0.11666667, 0.16666667, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 2, 4]
}

[sub_resource type="Animation" id="Animation_wkgg7"]
resource_name = "idle"
length = 0.016668335
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_85oxf"]
resource_name = "caer"
length = 0.033335
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"caer"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rgh0r"]
resource_name = "daño"
length = 0.033335
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"daño"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1m5ln"]
resource_name = "muerte"
length = 0.30000168
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"muerte"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06640516, 0.14975043, 0.24258213),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_c3fx8"]
resource_name = "salt"
length = 0.033335
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"saltar"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cu3nk"]
resource_name = "walljump"
length = 0.06666834
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"salto_muro"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dgiob"]
_data = {
&"RESET": SubResource("Animation_cjm8d"),
&"agacharse": SubResource("Animation_gafx5"),
&"ataque": SubResource("Animation_r2ewm"),
&"ataque_Caer": SubResource("Animation_5obko"),
&"caer": SubResource("Animation_85oxf"),
&"correr": SubResource("Animation_gv3ji"),
&"daño": SubResource("Animation_rgh0r"),
&"idle": SubResource("Animation_wkgg7"),
&"muerte": SubResource("Animation_1m5ln"),
&"salt": SubResource("Animation_c3fx8"),
&"walljump": SubResource("Animation_cu3nk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6iqg"]
size = Vector2(230, 657)

[node name="Node2D" type="CharacterBody2D"]

[node name="Statemachine" type="Node" parent="."]

[node name="Sprites" type="AnimatedSprite2D" parent="."]
position = Vector2(-16, -56.000008)
scale = Vector2(0.49375, 0.51354164)
sprite_frames = SubResource("SpriteFrames_dqbew")
animation = &"Correr"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites"]
libraries = {
&"": SubResource("AnimationLibrary_dgiob")
}

[node name="Collisionbox" type="CollisionShape2D" parent="."]
position = Vector2(-45, -30)
shape = SubResource("RectangleShape2D_j6iqg")

[node name="Raycasts" type="Node2D" parent="."]

[node name="Suelo_L" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-2, 316)

[node name="Suelo_R" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, 309)

[node name="RayCast2D3" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-1, 310)

[node name="RayCast2D4" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(-1, 314)
